<!DOCTYPE html>
<html moznomarginboxes mozdisallowselectionprint>
    <head>
        <title>Seat Change</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div class="noPrint">
            <button onclick="print()">print</button>
            <div>
                <p>席の定義</p>
                <table>
                    <tr>
                        <td>行</td>
                        <td><input id="line" type="number" onchange="changeseat()" value="6"></td>
                    </tr>
                    <tr>
                        <td>列</td>
                        <td><input id="row" type="number" onchange="changeseat()" value="6"></td>
                    </tr>
                </table>
            </div>
        </div>
        <center>
            <div class="rarea">
                <h1 class="title">席替えソフト自作話</h1>
                <p class="front">Front</p>
                <table id="result"></table>
            </div>
        </center>
    </body>
</html>
<script>

    var member = {
        1:"佐藤",
        2:"鈴木",
        3:"高橋",
        4:"田中",
        5:"渡辺",
        6:"伊藤",
        7:"中村",
        8:"小林",
        9:"山本",
        10:"加藤",
        11:"吉田",
        12:"山田",
        13:"佐々木",
        14:"山口",
        15:"松本",
        16:"斎藤",
        17:"井上",
        18:"木村",
        19:"林",
        20:"清水",
        21:"山崎",
        22:"中島",
        23:"森",
        24:"阿部",
        25:"池田",
        26:"橋本",
        27:"石川",
        28:"斉藤",
        29:"山下",
        30:"小川",
    }

    function defseat() {
        let seat = Array(row);
        for (let r=0;r<row;r++) {
            seat[r] = Array(line).fill([0,""]);
        }
        {
            memids = Object.keys(member)
            if (memids.length>row*line) {
                throw ("not enogh seats")
                return seat
            }
            for (let m=0;m<memids.length;m++) {
                let a=0;let b=0;
                while (true) {
                    a = Math.floor(Math.random()*row)
                    b = Math.floor(Math.random()*line)
                    if (seat[a][b][0]==0) break
                }
                seat[a][b] = [memids[m],member[memids[m]]];
                console.log(seat[a][b],a,b)
            }
        }
        console.table(seat);
        return seat;
    }

    var line,row;

    window.onload = function() {
        row = Number(document.getElementById("row").value);
        line = Number(document.getElementById("line").value);
        makeseat();
    }

    function changeseat() {
        row = Number(document.getElementById("row").value);
        line = Number(document.getElementById("line").value);
        makeseat();
    }

    function makeseat() {
        let seat = defseat()
        let seattag = 0;
        let table = document.createElement("table");
        table.className = "seat";
        table.id = "result";
        for (let rcnt=0;rcnt<row;rcnt++) {
            let tr = document.createElement("tr");
            tr.className = "seat";
            for (let lcnt=0;lcnt<line;lcnt++) {
                seattag++;
                if (seat[rcnt][lcnt][0]=="0") {
                    let td = document.createElement("td");
                    let tag = document.createElement("p");
                    tag.className = "nomargin tag empty";
                    tag.innerHTML = "0";
                    td.appendChild(tag);
                    let name = document.createElement("p");
                    name.className = "nomargin name empty";
                    name.innerHTML = "空席";
                    td.appendChild(name);
                    td.className = "seat";
                    tr.appendChild(td);
                }
                else {
                    let td = document.createElement("td");
                    let tag = document.createElement("p");
                    tag.className = "nomargin tag";
                    tag.innerHTML = seat[rcnt][lcnt][0].toString();
                    td.appendChild(tag);
                    let name = document.createElement("p");
                    name.className = "nomargin name";
                    name.innerHTML = seat[rcnt][lcnt][1];
                    td.appendChild(name);
                    td.className = "seat";
                    tr.appendChild(td);
                }
            }
            table.appendChild(tr);
        }
        document.getElementById("result").replaceWith(table);
    }
</script>
<style>
    @media print{
        .noPrint{display:none;}
        @page{size: auto;margin: 0;}
    }

    table.seat {
        border: 1px solid grey;
        border-radius: 5px;
        margin: 10px;
        padding: 2px;
        width: 1000px;
    }
    td.seat {
        margin: 0px;
        padding: 5px 20px 5px 20px;
        border: 1px solid gray;
        border-radius: 5px;
        background-color: blanchedalmond;
    }
    p.nomargin {
        margin: 0px;
        padding: 0px;
    }
    p.tag {
        color: black;
        margin-left: -10px;
        margin-bottom: -5px;
        font-size: 20px;
        height: 30px;
    }
    p.name {
        color: black;
        font-size: 30px;
        text-align: center;
    }
    p.empty {
        color: gray;
    }
    h1.title {
        width: fit-content;
        margin: 10px;
        border-radius: 10px;
        font-size: 50px;
        margin-top: 20px;
    }
    p.front {
        width: fit-content;
        background-color: antiquewhite;
        padding: 5px 50px 5px 50px;
        border-radius: 10px;
        margin: 0px;
        margin-bottom: -5px;
        margin-top: 100px;
    }
</style>